@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.woff2') format('woff2'),
        url('fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    box-sizing: border-box;
    font-family: 'Roboto' , Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 0px;
}

ul {
    padding: 0px;
}

li {
    list-style-type: none;
}

.wrapper {
    display: grid;
    grid-template: 1fr 7fr / 1fr 5fr;
    /* height: 100vh; */
}

.header {
    grid-column: 2 /-1;
    grid-row: 1;
    display: grid;
    grid-template: 1fr 1fr / 1fr ;
    /* box-shadow: 3px 6px 11px 0px rgba(0, 0, 0, 0.37); */
}

.row1 {
    grid-row: 1;
    display: flex;
    justify-content: space-around;
}

.row2 {
    grid-row: 2;
    display: flex;
    justify-content: space-around;
}

.sidebar {
    background: rgb(32, 144, 214);
    grid-row: 1 / -1;
    grid-column: span 1;
    min-width: 250px;
    display: grid;
    grid-template: 1fr 5fr 3fr/ 1fr;
    color: white;
    font-weight: bold;
    align-items: start;
    gap: 20px;
    height: 100vh;
}

.sidebar > h3 {
    font-size: 1.8rem;
    grid-row: 1/2;
}

.sidebar li {
    font-size: 1.2rem;
}

.middle {
    grid-row: 2/3;
}

.sidebar .end {
    grid-row: 3/4;
}

.main {
    --padding: 20px;
    background: rgb(223, 230, 238);
    display: grid;
    grid-template: 1fr / 5fr 2fr;
    padding: 0px var(--padding) 0px;
    overflow: auto;
    height: 87.5vh;
}

.col1 {
    grid-column: 1;
    grid-row: 1 / -1;
}

.articles {
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 15px;
}

.scrollstopper {
    height: 80vh ;
    overflow: auto;
    display: content;
}

.card {
    background: white;
    border-radius: 7px;
    height: 150px;
    box-shadow: 3px 6px 11px 0px rgba(0, 0, 0, 0.37);
    padding: 15px;
}

.col2top {
    grid-column: 2;
    grid-row: 1;
}

.announcelist {
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr;
    border: 1px solid red;
    background: white;
    border-radius: 10px;
    box-shadow: 3px 6px 11px 0px rgba(0, 0, 0, 0.37);
    max-height: 300px;
}

.col2bot {
    grid-column: 2;
    grid-row: 1;
}

.trendlist {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr/ 1fr;
    gap: 10px;
    padding: 0px;
    border: 1px solid red;
    background: white;
    border-radius: 10px;
    box-shadow: 3px 6px 11px 0px rgba(0, 0, 0, 0.37);
    max-height: 300px;
    align-self: end;
}
